<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Abinesh Personal site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images\Abinesh.png"
            alt="Abi profile picture"
            width="250"
            height="250"
          />
        </td>
        <td>
          <h1>Abinesh</h1>
          <p>
            <em>I am a Software Engineer in <strong>CAPGEMINI</strong></em
            >.
          </p>
          <p>
            I am a Automation Script Developer, for SALESFORCE. But I ❤️ love to
            develop WEB Pages.
          </p>
        </td>
      </tr>
    </table>
    <hr />

    <h3>Education:</h3>
    <ul>
      <li>I have completed my SSLC in BMS School, Attur</li>
      <li>I have completed my HSC in BMHS School, Attur</li>
      <li>I have completed my B.E in Dr.MCET, Pollachi</li>
    </ul>
    <hr />
    <a href="Hobbies.html">Hobbies</a>
    <br />
    <hr />
    <br />
    <a href="Certifications.html">Certifications</a>
    <br />
    <hr />
    <br />
    <a href="Contact.html">Conatct Me</a>
    <hr />

    <h3>Work Experience</h3>
    <table border="1" cellspacing="2">
      <thead>
        <tr>
          <td>
            <em><strong>YEAR</strong></em>
          </td>
          <td>
            <em><strong>COMPANY WORKED</strong></em>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020 - 2021</td>
          <td>SACL - worked in CMM</td>
        </tr>
        <tr>
          <td>2021 - Till</td>
          <td>Capgemini - Automation</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Future</td>
          <td>Full Stack Developer</td>
        </tr>
      </tfoot>
    </table>
    <hr />

    <h3>Skills</h3>
    <table border="1" cellspacing="2">
      <tr>
        <td>
          <table>
            <tr>
              <td>Programing</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Testing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Azure Database</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Development[f]</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Development[b]</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Cooking</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
